:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  .ant-menu-sub.ant-menu-inline .ant-menu-item-group-title {
    padding-left: 32px;
    color: red !important;
  }

  .ant-menu-dark.ant-menu-inline .ant-menu-item,
  .ant-menu-dark.ant-menu-inline .ant-menu-submenu-title {
    width: 100%;
    letter-spacing: 1px;
  }

  #goBack {
    margin-left: 15px;

  }


  .ant-layout-header {
    position: relative !important;
    background-color: #EEECEC;
    box-shadow: 2px 0 6px rgb(0 21 41 / 35%);
  }

  .ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
    color: rgba(255, 255, 255, 0.65);
    background: #FFFFFF !important;
  }

  .ant-layout-sider,.sidebar-logo,.ant-menu-item {
    background: #ffffff !important;

  }


  nz-select {
    position: absolute;
    left: 70px;
    top: 50%;
    transform: translateY(-50%);
    width: 400px;

  }


  h3{
    display: inline-block;
    position: absolute;
    left: 500px;
    top: 50%;
    color:#101010a5;
    transform: translateY(-50%);
  }
  h3::before{
    content:'★';
    display: inline-block;
    color:red
  }

  .cdk-virtual-scroll-viewport {
    overflow: hidden !important;
  }

  .app-layout {
    height: 100vh;
  }

  .menu-sidebar {
    position: relative;
    z-index: 10;
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    height: 100vh;
    overflow: auto;
  }

  .ant-menu-item {
    overflow-x: auto;
  }

  /*滚动条样式*/
  .ant-menu-item::-webkit-scrollbar,
  .menu-sidebar::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
  }

  .ant-menu-item::-webkit-scrollbar,
  .menu-sidebar::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    background: transparent;
  }

  .ant-menu-item::-webkit-scrollbar,
  .menu-sidebar::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px transparent;;
    border-radius: 0;
    background: transparent;
  }



  .header-trigger {
    height: 64px;
    padding: 20px 24px;
    font-size: 20px;
    cursor: pointer;
    transition: all .3s, padding 0s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .sidebar-logo {
    position: relative;
    height: 64px;
    padding-left: 24px;
    overflow: hidden;
    line-height: 64px;
    transition: all .3s;
  }

  .sidebar-logo img {
    display: inline-block;
    height: 32px;
    width: 32px;
    vertical-align: middle;
  }

  .sidebar-logo h1 {
    display: inline-block;
    margin: 0 0 0 20px;
    color: #000000;
    font-weight: 600;
    font-size: 18px;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    vertical-align: middle;
  }

  nz-header {
    padding: 0;
    width: 100%;
    z-index: 2;
  }

  .app-header {
    position: relative;
    height: 64px;
    padding: 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  }

  nz-content {
    margin: 24px;
  }


  .inner-content {
    position: relative;
    padding: 24px;
    background: rgb(238, 236, 236);
    height: 100%;
  }


}
